# Kaki_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/kakihomeui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakihomeui/: Comment.java  CommentAdapter.java  CropperActivity.java  MainActivity.java  MyAdapter.java  MyItems.java  RecyclerViewInterface.java  addpost.java  addpost1.java  addpost2.java  chat.java  dialog.java  friends.java  intro_activity.java  profile.java  sign_in.java  sign_up.java  viewpost.java
app/src/main/res/drawable/: round_back.xml  round_facebook.xml  round_footer.xml  round_forum.xml  round_header.xml  round_login.xml  round_next.xml  rounded_corner.xml
app/src/main/res/layout/: activity_addpost.xml  activity_addpost1.xml  activity_addpost2.xml  activity_chat.xml  activity_friends.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_viewpost.xml  custom_toast.xml  forum_post.xml  layout_dialog.xml  recyclerview_adapter_layout.xml  row_comment.xml
app/src/main/res/layout-large/: activity_addpost1.xml  activity_addpost2.xml  activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: footer_navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kakihomeui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
