<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/emailWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold"
        />
    <TextView
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dateWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/futura_bold" />
            <TextView
                android:id="@+id/dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/futura_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/datePTVWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Posted: "
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/futura_bold" />
            <TextView
                android:id="@+id/datePTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Posted:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/futura_bold"/>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/desTVWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold" />
    <TextView
        android:id="@+id/desTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleTVQWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendees: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold" />
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title(Attendees):"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/locTVWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold" />
    <TextView
        android:id="@+id/locTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/attendeesTVWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold" />
    <TextView
        android:id="@+id/attendeesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendees(TIME):"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/timeTVWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold" />
    <TextView
        android:id="@+id/timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time(Title):"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/futura_bold" />
</LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>