<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/emailTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/dateTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Posted:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/datePTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/desTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/titleTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/locTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendees:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/attendeesTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/timeTV"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>